name: Notify Pull Requests on Discord

on:
  pull_request:
    types: [opened, reopened]
    branches:
      - main

jobs:
  notificar_discord_pr:
    runs-on: ubuntu-latest
    steps:
      - name: Notify Discord
        run: |
          # Obtenha os detalhes do Pull Request
          PR_TITLE="${{ github.event.pull_request.title }}"
          PR_NUMBER="${{ github.event.pull_request.number }}"
          PR_URL="${{ github.event.pull_request.html_url }}"
          PR_AUTHOR="${{ github.event.pull_request.user.login }}"
          
          # Formate a mensagem com informações do PR
          Aqui está a tradução da mensagem para o inglês, mantendo a mesma estrutura e formatação:
  
          MESSAGE="New Pull Request #${PR_NUMBER} opened by ${PR_AUTHOR}:\n> **${PR_TITLE}**\n\n[View Pull Request](${PR_URL})"

          # Envie a mensagem para o Discord usando curl
          curl -H "Content-Type: application/json" \
          -d "{\"content\": \"$MENSAGEM\"}" \
          "${{ secrets.DISCORD_WEBHOOK }}"